# mybatis-generator

./: pom.xml
src/main/java/generator/: Generator.java  PlusGenerator.java
src/main/resources/: config.xml
